{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "MRS.DocumentManagement.Connection.Bim360.Forge": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/main.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true", 
          "fileSizeLimitBytes": 1048576
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = DocumentManagement.db;Cache=Shared"
  },
  "AllowedHosts": "*"
}
