{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/main.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": "true",
          "fileSizeLimitBytes": 1048576
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = ..\\DocumentManagement.Api\\DocumentManagement.db;Cache=Shared"
  }
}
